<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khb-PZ-VnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uM7-B7-n0D">
            <objects>
                <viewController id="ouL-P5-uJD" customClass="LoginViewController" customModule="OnTheMap_Shehryar_edit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXT-jX-lOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-lH-EF5">
                                <rect key="frame" x="156" y="117" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-1s-Goi">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userpressedlogin:" destination="ouL-P5-uJD" eventType="touchUpInside" id="4AG-hl-S7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-Um-LNR">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="ouL-P5-uJD" eventType="touchUpInside" id="sVb-gu-DcM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-hP-kI9">
                                <rect key="frame" x="177" y="455" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-fL-fSa">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xes-xY-5d4" userLabel="Password">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Ci-kH1">
                                <rect key="frame" x="67" y="439" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88591953960000003" green="0.97866546740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88591953958121639" green="0.97866546744134642" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y3W-1s-Goi" firstAttribute="top" secondItem="xes-xY-5d4" secondAttribute="bottom" constant="20" id="2kM-8y-5n3"/>
                            <constraint firstItem="PRQ-lH-EF5" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="156" id="2ye-J9-f6g"/>
                            <constraint firstItem="xMh-hP-kI9" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="177" id="AcB-v6-Qmj"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="Y3W-1s-Goi" secondAttribute="trailing" constant="16" id="HUW-da-TMV"/>
                            <constraint firstItem="hDg-Um-LNR" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="16" id="MIU-TV-e6r"/>
                            <constraint firstItem="xes-xY-5d4" firstAttribute="top" secondItem="7vY-fL-fSa" secondAttribute="bottom" constant="20" id="QUd-eV-9tv"/>
                            <constraint firstItem="PRQ-lH-EF5" firstAttribute="top" secondItem="TTD-D3-SEf" secondAttribute="top" constant="53" id="W8Y-vn-MUn"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="xMh-hP-kI9" secondAttribute="trailing" constant="178" id="XnK-Ck-E1K"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="PRQ-lH-EF5" secondAttribute="trailing" constant="157" id="ayf-cc-MI7"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="hDg-Um-LNR" secondAttribute="trailing" constant="16" id="box-Q5-451"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="xes-xY-5d4" secondAttribute="trailing" constant="16" id="fHE-ba-Q4l"/>
                            <constraint firstItem="7vY-fL-fSa" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="16" id="im7-UD-QkO"/>
                            <constraint firstItem="TTD-D3-SEf" firstAttribute="trailing" secondItem="7vY-fL-fSa" secondAttribute="trailing" constant="16" id="qUU-gj-g7c"/>
                            <constraint firstItem="Y3W-1s-Goi" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="16" id="sm9-hX-Pwi"/>
                            <constraint firstItem="xes-xY-5d4" firstAttribute="leading" secondItem="TTD-D3-SEf" secondAttribute="leading" constant="16" id="tSF-QA-VUP"/>
                            <constraint firstItem="7vY-fL-fSa" firstAttribute="top" secondItem="TTD-D3-SEf" secondAttribute="top" constant="190" id="xxd-N7-IgX"/>
                            <constraint firstItem="xMh-hP-kI9" firstAttribute="top" secondItem="hDg-Um-LNR" secondAttribute="bottom" constant="8" id="yTA-Ui-79T"/>
                            <constraint firstItem="hDg-Um-LNR" firstAttribute="top" secondItem="Y3W-1s-Goi" secondAttribute="bottom" constant="33" id="zow-fX-IGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTD-D3-SEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn9-dQ-Ezv"/>
                    <connections>
                        <outlet property="debugTextField" destination="jfN-Ci-kH1" id="ZIR-cJ-3rT"/>
                        <outlet property="passwordTextfield" destination="xes-xY-5d4" id="z1i-gv-r3m"/>
                        <outlet property="signInButton" destination="Y3W-1s-Goi" id="0wn-mD-rrz"/>
                        <outlet property="signup" destination="hDg-Um-LNR" id="lv8-ca-Ujf"/>
                        <outlet property="usernameTextfield" destination="7vY-fL-fSa" id="0Vc-Wl-fHn"/>
                        <segue destination="dqV-nQ-0wn" kind="show" identifier="mapview" id="AeL-GW-h50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8e-oW-l7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPZ-OT-iCz">
            <objects>
                <navigationController id="dqV-nQ-0wn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5w-in-HcE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMn-n3-aEK" kind="relationship" relationship="rootViewController" id="nPh-oX-idM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l56-Fq-XrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="115"/>
        </scene>
        <!--List-->
        <scene sceneID="sU9-SE-Phx">
            <objects>
                <viewController id="48F-KT-0W7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wru-Lk-QSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2UO-gP-s3j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="chO-ae-K4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ9-ZA-WI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="394"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vcn-sM-grN">
            <objects>
                <viewController id="RtZ-dJ-VhJ" customClass="MapViewController" customModule="OnTheMap_Shehryar_edit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPb-Ao-8L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-t1-4by">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-GW-00z">
                                <rect key="frame" x="184" y="331" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lFp-0F-Hll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="Hbc-f5-Qp9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ngu-GW-00z" id="9JT-RX-rnI"/>
                        <outlet property="mapkit" destination="6rc-t1-4by" id="KIj-qc-hlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo2-7p-N6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-308.09595202398805"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Cdf-8U-zOU">
            <objects>
                <tabBarController id="EMn-n3-aEK" customClass="TabBarViewController" customModule="OnTheMap_Shehryar_edit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hEt-gO-tk4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TXB-jp-tzA"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="vXC-xk-aCg"/>
                            <barButtonItem image="icon_addpin" id="dH7-Ae-vG8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luj-7b-T6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addpin" destination="dH7-Ae-vG8" id="mBP-tw-Ub1"/>
                        <outlet property="logout" destination="TXB-jp-tzA" id="G6r-rc-ZPR"/>
                        <outlet property="refresh" destination="vXC-xk-aCg" id="fEj-6R-9YN"/>
                        <segue destination="RtZ-dJ-VhJ" kind="relationship" relationship="viewControllers" id="48Y-oE-U3R"/>
                        <segue destination="48F-KT-0W7" kind="relationship" relationship="viewControllers" id="wFT-Mh-N0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V09-J1-isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e01-hA-CKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khb-PZ-VnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iW-PL-4vg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouL-P5-uJD" kind="relationship" relationship="rootViewController" id="6xa-l6-U8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-sr-GZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
